{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^3.15.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.0",
    "node-fetch": "^3.3.2",
    "play-dl": "^1.9.7",
    "socket.io": "^4.8.1",
    "ua-parser-js": "^2.0.9",
    "uuid": "^13.0.0",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
